{
  "name": "Odonto Oriente",
  "short_name": "Odonto Oriente",
  "description": "Clínica odontológica premium em Goiânia — Harmonização Facial, Lentes e Implantes",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#100D0B",
  "background_color": "#100D0B",
  "display": "standalone",
  "start_url": "/",
  "lang": "pt-BR"
}
